s='У лукоморья 123 дуб зеленый 456'
print('Буква я встречается на',s.find('я'),'месте')
print('Буква у встречается',s.count('у'),'раз')
if s.isalpha==True:
    print('строка состоит из букв')
else:
    print('строка включает числа','\n',s.upper())
print('строка состоит из',len(s),'символов')
if len(s)>4:
    print(s.lower())
print('O'+s[1:])
